[gd_scene load_steps=3 format=3 uid="uid://dwqe5e5p31nts"]

[ext_resource type="Script" path="res://Scripts/Character_script.gd" id="1_yxcnl"]
[ext_resource type="Texture2D" uid="uid://c00drpm4cp6de" path="res://Sprites/ship.png" id="2_4x2b8"]

[node name="PlayerCharacter" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_yxcnl")

[node name="Ship" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1.19209e-07, -1.19209e-07)
rotation = 1.5708
scale = Vector2(0.0698319, 0.0698319)
texture = ExtResource("2_4x2b8")

[node name="BBox" type="CollisionPolygon2D" parent="."]
rotation = 1.5708
polygon = PackedVector2Array(0, -7.66667, 8.33333, 7, 0, 2.66667, -8.33333, 7)

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(7.682, 0)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.8, 0.8)
